{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 0.5
        },
        "#Plataformas": {
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/Facu/Desktop/JhonnyTheTurtle/public/assets/tilemaps",
    "last.imagePath": "C:/Users/Facu/Desktop/JhonnyTheTurtle/public/assets/sprites",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
