{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv3.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#plataforma": {
            "scaleInDock": 0.33
        },
        "C:/Users/solro/SombrasAcechantes/public/tilemaps/nivel1.json": {
            "scale": 0.872198275862069,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 816.328144304423,
                "y": 464.9172226340499
            }
        },
        "C:/Users/solro/SombrasAcechantes/public/tilemaps/nivel1.json#fondo": {
            "scaleInDock": 1
        },
        "C:/Users/solro/SombrasAcechantes/public/tilemaps/nivel1.json#platform": {
            "scaleInDock": 1
        },
        "C:/Users/solro/lv1.json": {
            "scale": 0.37381510416666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920.7356578076563,
                "y": 322.3518757184158
            }
        },
        "C:/Users/solro/lv1.json#plataforma": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 0.6214583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.12638283607106,
                "y": 481.12638283607106
            }
        },
        "level1.json#Plataformas": {
            "scaleInDock": 1
        },
        "lv1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.1818181818181,
                "y": 592.4242424242423
            }
        },
        "lv1.json#background": {
            "scaleInDock": 1
        },
        "lv1.json#laboratory": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv1.json#plataforma": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv1.json#tortuga-bay": {
            "scaleInDock": 1
        },
        "lv2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3198.4848484848485,
                "y": 577.2727272727273
            }
        },
        "lv2.json#background": {
            "scaleInDock": 1
        },
        "lv2.json#plataforma": {
            "scaleInDock": 1
        },
        "lv2.tmj": {
            "scale": 0.8352083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.9224245447743,
                "y": 319.6807183836369
            }
        },
        "lv2.tmj#plataforma": {
            "scaleInDock": 1
        },
        "lv3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1054,
                "y": 754
            }
        },
        "lv3.json#background": {
            "scaleInDock": 1
        },
        "lv3.json#laboratorio": {
            "scaleInDock": 1
        },
        "lv3.json#laboratory": {
            "scaleInDock": 1
        },
        "lv3.json#plataforma": {
            "scaleInDock": 1
        },
        "lv3.json#tortuga-bay": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Facu/Desktop/JhonnyTheTurtle/public/assets/tilemaps",
    "last.imagePath": "C:/Users/Facu/Desktop/JhonnyTheTurtle/public/assets/sprites",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "lv1.json",
        "lv2.json",
        "lv3.json"
    ],
    "project": "lv1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv1.json",
        "lv2.json",
        "lv3.json",
        "lv2.tmj",
        "C:/Users/solro/lv1.json",
        "C:/Users/solro/SombrasAcechantes/public/tilemaps/nivel1.json",
        "level1.json"
    ],
    "tileset.embedInMap": true
}
